<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGA-0G-47S">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ifn-0h-sOp">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ifn-0h-sOp" secondAttribute="trailing" id="Fcz-e1-sPx"/>
                            <constraint firstItem="Ifn-0h-sOp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nhw-2u-50d"/>
                            <constraint firstItem="Ifn-0h-sOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YiI-Pd-qWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ifn-0h-sOp" secondAttribute="bottom" id="fsq-yv-Myp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Efs-UB-aSi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FwL-Tk-WYN">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="RUa-vJ-CiY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ifn-0h-sOp" id="H09-ja-zJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.7850467289718" y="63.498920086393092"/>
        </scene>
        <!--EntryVC-->
        <scene sceneID="wLD-FN-rbl">
            <objects>
                <viewController storyboardIdentifier="enter" id="4p5-jh-c48" customClass="EntryVC" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KR0-HP-Ohj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-BR-Sqv">
                                <rect key="frame" x="20" y="54" width="388" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0Ic-bA-ePH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wdS-l6-B5m">
                                <rect key="frame" x="0.0" y="156" width="428" height="736"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T42-6Z-61c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T42-6Z-61c" firstAttribute="trailing" secondItem="XWe-BR-Sqv" secondAttribute="trailing" constant="20" id="0n0-GX-vSD"/>
                            <constraint firstItem="XWe-BR-Sqv" firstAttribute="leading" secondItem="T42-6Z-61c" secondAttribute="leading" constant="20" id="2rm-Cb-gP5"/>
                            <constraint firstItem="T42-6Z-61c" firstAttribute="bottom" secondItem="wdS-l6-B5m" secondAttribute="bottom" id="HqW-wa-4y2"/>
                            <constraint firstItem="wdS-l6-B5m" firstAttribute="leading" secondItem="T42-6Z-61c" secondAttribute="leading" id="K82-of-vHc"/>
                            <constraint firstItem="wdS-l6-B5m" firstAttribute="top" secondItem="XWe-BR-Sqv" secondAttribute="bottom" constant="50" id="Umh-kn-SWT"/>
                            <constraint firstItem="wdS-l6-B5m" firstAttribute="trailing" secondItem="T42-6Z-61c" secondAttribute="trailing" id="eJU-H6-4HQ"/>
                            <constraint firstItem="XWe-BR-Sqv" firstAttribute="top" secondItem="T42-6Z-61c" secondAttribute="top" constant="10" id="kuj-77-mk7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="wdS-l6-B5m" id="u9b-cw-mAv"/>
                        <outlet property="textField" destination="XWe-BR-Sqv" id="Nw1-HK-cIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZd-wI-AVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="63"/>
        </scene>
        <!--ViewVC-->
        <scene sceneID="oXp-PY-Jye">
            <objects>
                <viewController storyboardIdentifier="view" id="Grn-oJ-aFu" customClass="ViewVC" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzg-8C-3Ds">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdA-T1-HTa">
                                <rect key="frame" x="20" y="64" width="388" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pwg-a0-RBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izy-hj-NqP">
                                <rect key="frame" x="20" y="144" width="388" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fbV-Q2-w3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CzX-6Z-KJK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="izy-hj-NqP" firstAttribute="leading" secondItem="CzX-6Z-KJK" secondAttribute="leading" constant="20" id="CNt-nu-Y7r"/>
                            <constraint firstItem="fdA-T1-HTa" firstAttribute="leading" secondItem="CzX-6Z-KJK" secondAttribute="leading" constant="20" id="HZF-Kc-LC0"/>
                            <constraint firstItem="fdA-T1-HTa" firstAttribute="top" secondItem="CzX-6Z-KJK" secondAttribute="top" constant="20" id="VHw-Wa-nab"/>
                            <constraint firstItem="CzX-6Z-KJK" firstAttribute="trailing" secondItem="izy-hj-NqP" secondAttribute="trailing" constant="20" id="X5U-EI-C4k"/>
                            <constraint firstItem="CzX-6Z-KJK" firstAttribute="trailing" secondItem="fdA-T1-HTa" secondAttribute="trailing" constant="20" id="joB-1g-KzI"/>
                            <constraint firstItem="izy-hj-NqP" firstAttribute="top" secondItem="fdA-T1-HTa" secondAttribute="bottom" constant="10" id="tdg-wt-Ybf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="izy-hj-NqP" id="4eJ-6N-Xmt"/>
                        <outlet property="itemLabel" destination="fdA-T1-HTa" id="2JB-az-gSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1U-gj-IeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNv-XF-thv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGA-0G-47S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCr-yT-cWR">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nin-gN-mNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJA-qW-OgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.78504672897196" y="63.498920086393092"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
